name: CMD-scheme-pack,
displayName: CMD Scheme Pack,
subtitle: Schematics pack, including more than 600 schematics.,
author: "[#F0000]foxit, QUITE ETHER",
description: "
 RU
Пак добавляет 600+ различных схем. Они тщательно отсортированны по названиям и тегам.
Схем пак в данный момент находится на стадии активной разработки.
Предложения по моду: _foxit_#1274
 ENG
The pack adds 600+ different schematics. They are carefully sorted by names and tags.
The schematics pack is currently under active development.
 UA
Пак додає 600 + різних схем. Вони ретельно відсортовані за назвами і тегами.
Схем пак в даний момент знаходиться на стадії активної розробки.
",
version: 1.0.0,
minGameVersion: 142,
hidden: true
